Servlets.AddCable=javax.servlet.annotation.WebServlet
Servlets.AddPC=javax.servlet.annotation.WebServlet
Servlets.AddRouter=javax.servlet.annotation.WebServlet
Servlets.AddSwitch=javax.servlet.annotation.WebServlet
Servlets.AddTicket=javax.servlet.annotation.WebServlet
Servlets.AddUser=javax.servlet.annotation.WebServlet
Servlets.DeleteCable=javax.servlet.annotation.WebServlet
Servlets.DeletePC=javax.servlet.annotation.WebServlet
Servlets.DeleteRouter=javax.servlet.annotation.WebServlet
Servlets.DeleteSwitch=javax.servlet.annotation.WebServlet
Servlets.DeleteTicket=javax.servlet.annotation.WebServlet
Servlets.DeleteToken=javax.servlet.annotation.WebServlet
Servlets.DeleteUser=javax.servlet.annotation.WebServlet
Servlets.ListCable=javax.servlet.annotation.WebServlet
Servlets.ListPC=javax.servlet.annotation.WebServlet
Servlets.ListRouter=javax.servlet.annotation.WebServlet
Servlets.ListSwitch=javax.servlet.annotation.WebServlet
Servlets.ListTicket=javax.servlet.annotation.WebServlet
Servlets.ListUsers=javax.servlet.annotation.WebServlet
Servlets.PasswordCheck=javax.servlet.annotation.WebServlet
Servlets.TokenCheck=javax.servlet.annotation.WebServlet
