<!-- 
    Auteur : Ishac HAMDANI
    Version : 0.2
-->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMAO - Gestion des équipements</title>
    <link rel="icon" type="image/x-icon" href="./images/LogoVIM.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
        }
        header a {
            position: absolute;
            top: 1em;
            right: 1em;
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s;
            display: inline-flex;
            align-items: center;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #004085;
        }
        button i {
            margin-right: 8px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="number"], select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        input[type="submit"], button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #555;
        }
        .hidden {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .icon-button {
            display: flex;
            align-items: center;
        }
        .icon-button i {
            margin-right: 8px;
        }
        .tabs {
            margin: 20px 0;
            display: flex;
            justify-content: space-evenly;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        #trashCol {
            width: 10px;
        }
        #userListTab {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GMAO - Gestion des équipements</h1>
        <a href="logout.html">
            <button type="button">
                <i class="fas fa-sign-out-alt"></i> Se déconnecter
            </button>
        </a>
    </header>
    <div class="container">
        <div class="tabs">
            <button class="tab-button" onclick="openTab('techlist')">Liste des équipements</button>
            <button class="tab-button" onclick="window.location.href='manageticket.html'">Gestion des tickets</button>

        </div>
<body>
    <div class="container">
        <!-- Section pour afficher la liste des équipements -->
        <div>
            <h2>Liste des Switch</h2>
            <table>
                <thead>
                    <tr>
                        <th>Débit</th>
                        <th>AdresseMAC</th>
                        <th>Vlan</th>
                        <th>Nom</th>
                        <th>Sn</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="switchListTab">
                </tbody>
            </table>
        </div>
        
        <div>
            <h2>Liste des Routeurs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombres de port</th>
                        <th>AdresseMAC</th>
                        <th>Vlan</th>
                        <th>Nom</th>
                        <th>Sn</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="routerListTab">
                </tbody>
            </table>
        </div>

        <div>
            <h2>Liste des Câbles</h2>
            <table>
                <thead>
                    <tr>
                        <th>Longueur</th>
                        <th>Nom</th>
                        <th>Sn</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="cableListTab">
                </tbody>
            </table>
        </div>

        <div>
            <h2>Liste des PC</h2>
            <table>
                <thead>
                    <tr>
                        <th>Processeur</th>
                        <th>Ram</th>
                        <th>AdresseMAC</th>
                        <th>Vlan</th>
                        <th>Nom</th>
                        <th>Sn</th>
                        <th>Status</th>
                        <th>Autres</th>
                    </tr>
                </thead>
                <tbody id="PCListTab">
                </tbody>
            </table>
        </div>

        <!-- Section pour afficher la liste des tickets -->
        <div id="ticket" class="tab-content">
            <h2>Tickets en Cours</h2>
            <table>
                <thead>
                    <tr>
                        <th>Demande</th>
                        <th>Service</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="ticketlist">
                    <!-- Les tickets seront ajoutés ici -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        //Auteur JS : Valentin MILLOT, Maxime VALLET
        //Version : 0.1

        //Listes contenant le matériel
        const pcList = document.getElementById('PCListTab');
        const switchList = document.getElementById('switchListTab');
        const routerList = document.getElementById('routerListTab');
        const cableList = document.getElementById('cableListTab');

        
        window.onload = function() {
            // Code à exécuter lors du chargement de la page
            getPC();
            getCable();
            getRouter();
            getSwitch();
        };

        //Refresh la page quand on reviens en arrière sinon le script ne tourne pas
        window.onunload = function(){reload()};

        // Adresse IP des serveurs (vu que l'adresse du serveur change et que les deux serveurs on la mm adresse, on récupere celle entrée pour acceder au serv Apache)
        // à utiliser lorsqu'il faut accéder au serveur Tomcat !!!
        const currentUrl = window.location.href;
        const url = new URL(currentUrl);
        const ServerIP = url.hostname;


        //Données session
        var tokenGMAO = sessionStorage['tokenGMAO'];
        let userLogin = sessionStorage['userLogin'];
        let userRole = sessionStorage['userRole'];

        if(typeof tokenGMAO !== 'undefined'){
            console.log("###### informatif !!! ######")
            console.log("login : "+userLogin)
            console.log("droits : "+userRole)
            console.log("############################")

            //Vérification du token
            fetch("https://"+ServerIP+":8443/SAE52/TokenCheck", {method: "POST", headers: {"Content-Type": "application/json"}, body: JSON.stringify({ token: tokenGMAO, Test: false})}).then(r => r.json()).then(TokenCheck)
        }
        else{
            console.log("no token")

            window.location.href = 'login.html'; // Redirection vers la page login si pas de token
        }

        function TokenCheck(r){
            //JSON obtenu
            console.log(r)

            //redirection selon les droits
            if(r["droits"] === 'Admin'){
                //Rien
            }
            else if(r["droits"] === 'Technicien'){
                //Rien
            }
            else if(r["droits"] === 'Utilisateur'){
                //Rien
            }
            //si aucun droit
            else{
                window.location.href = 'login.html'; // Redirection vers la page login si mauvais token
            } 
        }


        // Fonction pour gérer l'affichage des onglets
        function openTab(tabId) {
            // Masque toutes les sections
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.style.display = 'none');

            // Affiche la section sélectionnée
            document.getElementById(tabId).style.display = 'block';
        }

        

        //Récupère les pc auprès du Servlet
        function getPC(){
                fetch(`https://${ServerIP}:8443/SAE52/ListPC`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ token:tokenGMAO, Test: false })
                })
                .then(response => response.json())
                .then(createTable);
                //Rempli le tableau contenant les pc
                function createTable(response){
                    console.log(response)

                    //Suppression du contenu du tableau
                    pcList.innerHTML = '';

                    c = 0;

                    //Remplissage du tableau contenant les informations des pc
                    while(c < response.length){
                        const processor = response[c].processor;
                        const ram = response[c].RAM;
                        const mac_address = response[c].macAddress;
                        const vlan = response[c].VLAN;
                        const name = response[c].name;
                        const serial_number = response[c].serialNumber;
                        const status = response[c].status;
                        const other = response[c].other;
                        const row = document.createElement('tr');
                            
                        row.innerHTML = `
                            <td>${processor}</td>
                            <td>${ram}</td>
                            <td>${mac_address}</td>
                            <td>${vlan}</td>
                            <td>${name}</td>
                            <td>${serial_number}</td>
                            <td>${status}</td>
                            <td>${other}</td>
                            `;
                        pcList.appendChild(row);
                        
                        c = c+1;
                        
                    }
                }
        }


        //Récupère les switchs auprès du Servlet
        function getSwitch(){
                fetch(`https://${ServerIP}:8443/SAE52/ListSwitch`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ token:tokenGMAO, Test: false })
                })
                .then(response => response.json())
                .then(createTable);
                //Rempli le tableau contenant les switch
                function createTable(response){
                    console.log(response)

                    //Suppression du contenu du tableau
                    switchList.innerHTML = '';

                    c = 0;

                    //Remplissage du tableau contenant les informations des pc
                    while(c < response.length){
                        const switch_speed = response[c].switchSpeed;
                        const mac_address = response[c].macAddress;
                        const vlan = response[c].VLAN;
                        const name = response[c].name;
                        const serial_number = response[c].serialNumber;
                        const status = response[c].status;
                        const row = document.createElement('tr');
                            
                        row.innerHTML = `
                            <td>${switch_speed}</td>
                            <td>${mac_address}</td>
                            <td>${vlan}</td>
                            <td>${name}</td>
                            <td>${serial_number}</td>
                            <td>${status}</td>`;
                        switchList.appendChild(row);
                        
                        c = c+1;
                        
                    }
                }
        }
    

        //Récupère les routeurs auprès du Servlet
        function getRouter(){
                fetch(`https://${ServerIP}:8443/SAE52/ListRouter`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ token:tokenGMAO, Test: false })
                })
                .then(response => response.json())
                .then(createTable);
                //Rempli le tableau contenant les souteurs
                function createTable(response){
                    console.log(response)

                    //Suppression du contenu du tableau
                    routerList.innerHTML = '';

                    c = 0;

                    //Remplissage du tableau contenant les informations des pc
                    while(c < response.length){
                        const router_ports = response[c].routerPorts;
                        const mac_address = response[c].macAddress;
                        const vlan = response[c].VLAN;
                        const name = response[c].name;
                        const serial_number = response[c].serialNumber;
                        const status = response[c].status;
                        const row = document.createElement('tr');
                            
                        row.innerHTML = `
                            <td>${router_ports}</td>
                            <td>${mac_address}</td>
                            <td>${vlan}</td>
                            <td>${name}</td>
                            <td>${serial_number}</td>
                            <td>${status}</td>
                        `;
                        routerList.appendChild(row);
                        
                        c = c+1;
                        
                    }
                }
        }



        //Récupère les câbles auprès du Servlet
        function getCable(){
                fetch(`https://${ServerIP}:8443/SAE52/ListCable`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ token:tokenGMAO, Test: false })
                })
                .then(response => response.json())
                .then(createTable);
                //Rempli le tableau contenant les souteurs
                function createTable(response){
                    console.log(response)

                    //Suppression du contenu du tableau
                    cableList.innerHTML = '';

                    c = 0;

                    //Remplissage du tableau contenant les informations des pc
                    while(c < response.length){
                        const cable_lenght = response[c].cableLength;
                        const name = response[c].name;
                        const serial_number = response[c].serialNumber;
                        const status = response[c].status;
                        const row = document.createElement('tr');
                            
                        row.innerHTML = `
                            <td>${cable_lenght}</td>
                            <td>${name}</td>
                            <td>${serial_number}</td>
                            <td>${status}</td>
                        `;
                        cableList.appendChild(row);
                        
                        c = c+1;
                        
                    }
                }
        }
    </script>
</body>
</html>
